# GFDATA container waar data door 3dbag-input-kadaster is weggeschreven:
AZBLOB_GFDATA_SAS_KEY="<sas_key_gfdata>"
AZBLOB_GFDATA_CONTAINER=<container_gfdata>
AZBLOB_GFDATA_ENDPOINT=<endpoint_gfdata>
AZBLOB_GFDATA_PATH=<path_gfdata> # should start without '/', but end with a '/', eg: "mypath/"

# optioneel voor Beeldmateriaal input:
# AZBLOB_BM_SAS_KEY="<sas_key_bm>"
# AZBLOB_BM_CONTAINER=<container_bm>
# AZBLOB_BM_ENDPOINT=<endpoint_bm>

# container waar de output bestanden naar moeten worden weggeschreven:
AZBLOB_GFOUTPUT_SAS_KEY="<sas_key_gfoutput>"
AZBLOB_GFOUTPUT_CONTAINER=<container_gfoutput>
AZBLOB_GFOUTPUT_ENDPOINT=<endpoint_gfoutput>
AZBLOB_GFOUTPUT_PATH=<path_gfoutput> # should start without '/', but end with a '/', eg: "mypath/"

# database en schema (moet vooraf al bestaan) waar de vector output naar moet worden weggeschreven:
PG_OUTPUT="PG:dbname=gfoutput active_schema=public user=<pg_username> port=<pg_port> host=<pg_host> password=<password>"